<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    #a{
        background-color: red;
        height: 50px; 
        width:120px;
        font-weight:bold ;
        color: white;
        border-radius: 2px;

    }
    #a:hover {
        opacity: 0.7;
    }

    #a:active {
        opacity: 0.7;
    }

    #b{
        background-color:white;
        height: 50px; 
        width:75px;
        margin-left: 15px;
        border: solid;
        border-radius: 6px;
        border-color: blue;
        color: blue;
    }
    #b:hover {
        background-color: aqua;
        opacity: 0.7;
        color:white;
    }
    #c{
        background-color:rgb(38, 0, 255);
        height: 50px; 
        width:80px;
        margin-left: 15px;
        border: none;
        border-radius: 25px;
        font-weight:bold ;
        color: white;
        font-size: 20px;
    }
    #c:hover {
        box-shadow: 10px 10px 10px black;
    }
</style>
<body>
    <button id="a">SUBSCRIBE</button>
    <button id="b">JOIN</button>
    <button id="c">Tweet</button>
</body>
</html>